version: '3'
services:
  app:
    image: biola/csm-sync:latest
    depends_on:
      - redis
    env_file: ./config/.env
    ports:
      - 3000:3000
  redis:
    image: redis:3.2
    ports:
      - 6379:6379
